# rc3_api_template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rc3_api_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rc3_api_template/: MarkerEventListener.kt
app/src/main/java/com/example/rc3_api_template/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/rc3_api_template/src/main/: MainActivity.kt
app/src/main/java/com/example/rc3_api_template/src/main/bike/: BikeInterface.kt  RetrofitBikeClient.kt
app/src/main/java/com/example/rc3_api_template/src/main/bike/models/: BikeResponse.kt  BikeRow.kt  RESULT.kt  RentBikeStatus.kt  Row.kt
app/src/main/java/com/example/rc3_api_template/src/main/fav/: FavFragment.kt
app/src/main/java/com/example/rc3_api_template/src/main/login/: LoginActivity.kt
app/src/main/java/com/example/rc3_api_template/src/main/map/: BikeRetrofitInterface.kt  BikeService.kt  MapFragment.kt  MapFragmentInterface.kt
app/src/main/java/com/example/rc3_api_template/src/main/map/models/: BikeResponse.kt  BikeRow.kt  RESULT.kt  RentBikeStatus.kt  Row.kt
app/src/main/java/com/example/rc3_api_template/src/main/weather/: WeatherActivity.kt  WeatherActivityInterface.kt  WeatherRetrofitInterface.kt  WeatherService.kt
app/src/main/java/com/example/rc3_api_template/src/splash/: SplashActivity.kt
app/src/main/java/com/example/rc3_api_template/util/: LoadingDialog.kt
app/src/main/res/drawable/: button_round.xml  button_round_carbon.xml  circle.xml  circle_white.xml  custom_checkbox.xml  et_rect.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  balloon_layout.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rc3_api_template/: ExampleUnitTest.kt
(+5 files in other folders)
