<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:title="지도"
        android:icon="@drawable/icon_map" />

    <item
        android:id="@+id/menu_list"
        android:title="이용권 구매"
        android:icon="@drawable/icon_buy_ticket" />

    <item
        android:id="@+id/menu_fav"
        android:title="즐겨찾기"
        android:icon="@drawable/icon_fav" />

</menu>